<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Video</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Prevents scrolling */
            background-color: black; /* Sets background to black */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        video {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            object-fit: contain; /* Ensures the video fits within the area */
        }
    </style>
</head>
<body>
    <video id="video" controls autoplay>
        <source src="{{ url_for('static', filename='videos/Yasin.mp4') }}" type="video/mp4">
        <source src="{{ url_for('static', filename='videos/Yasin.webm') }}" type="video/webm">
        Your browser does not support the video tag.
    </video>
    <script>
        document.getElementById('video').addEventListener('ended', function() {
            window.close();
        });
    </script>
</body>
